I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 683, in script
    "You have a 25% success rate. Which is a significant step up from your
TypeError: not enough arguments for format string

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 683, in script
    "You have a 25% success rate. Which is a significant step up from your
  File "C:\PythonPrograms\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\PythonPrograms\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
TypeError: not enough arguments for format string

Windows-8-6.2.9200
Ren'Py 7.3.5.606
eldrazi_sim 1.0
Tue Dec 28 03:09:47 2021
