I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5587, in script
    nissa distracted "I-I--"
  File "game/script.rpy", line 5587, in <module>
    nissa distracted "I-I--"
NameError: name 'Disssolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 5587, in script
    nissa distracted "I-I--"
  File "C:\PythonPrograms\renpy-7.3.5-sdk\renpy\ast.py", line 1385, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\PythonPrograms\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\PythonPrograms\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 5587, in <module>
    nissa distracted "I-I--"
NameError: name 'Disssolve' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
eldrazi_dating_sim 1.0
Wed Feb 16 04:00:01 2022
